
# OASIS_START
# DO NOT EDIT (digest: 337791af2c60da24662e9ef86c7ec1a5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library frog
"src/lib/frog.cmxs": use_frog
"src/lib/Event.cmx": for-pack(Frog)
"src/lib/Html.cmx": for-pack(Frog)
"src/lib/Misc.cmx": for-pack(Frog)
"src/lib/Problem.cmx": for-pack(Frog)
"src/lib/Prover.cmx": for-pack(Frog)
"src/lib/Res.cmx": for-pack(Frog)
"src/lib/Test.cmx": for-pack(Frog)
<src/lib/*.ml{,i,y}>: package(lwt)
<src/lib/*.ml{,i,y}>: package(lwt.ppx)
<src/lib/*.ml{,i,y}>: package(olinq)
<src/lib/*.ml{,i,y}>: package(ppx_deriving.std)
<src/lib/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/lib/*.ml{,i,y}>: package(re.posix)
<src/lib/*.ml{,i,y}>: package(result)
<src/lib/*.ml{,i,y}>: package(toml)
<src/lib/*.ml{,i,y}>: package(tyxml)
<src/lib/*.ml{,i,y}>: package(uri)
<src/lib/*.ml{,i,y}>: package(uuidm)
# Library frog_server
"src/server/frog_server.cmxs": use_frog_server
"src/server/Config.cmx": for-pack(Frog_server)
"src/server/Heap.cmx": for-pack(Frog_server)
"src/server/JUnit_wrapper.cmx": for-pack(Frog_server)
"src/server/LockClient.cmx": for-pack(Frog_server)
"src/server/LockDaemon.cmx": for-pack(Frog_server)
"src/server/LockMessages.cmx": for-pack(Frog_server)
"src/server/Maki_wrapper.cmx": for-pack(Frog_server)
"src/server/MapState.cmx": for-pack(Frog_server)
"src/server/Plot.cmx": for-pack(Frog_server)
"src/server/PrintBox.cmx": for-pack(Frog_server)
"src/server/Run.cmx": for-pack(Frog_server)
"src/server/Storage.cmx": for-pack(Frog_server)
"src/server/TPTP.cmx": for-pack(Frog_server)
"src/server/Web.cmx": for-pack(Frog_server)
"src/server/Test_run.cmx": for-pack(Frog_server)
"src/server/Misc_unix.cmx": for-pack(Frog_server)
"src/server/ProblemSet.cmx": for-pack(Frog_server)
"src/server/ProverSet.cmx": for-pack(Frog_server)
<src/server/*.ml{,i,y}>: package(archimedes.cairo)
<src/server/*.ml{,i,y}>: package(cmdliner)
<src/server/*.ml{,i,y}>: package(junit)
<src/server/*.ml{,i,y}>: package(lwt)
<src/server/*.ml{,i,y}>: package(lwt.ppx)
<src/server/*.ml{,i,y}>: package(lwt.preemptive)
<src/server/*.ml{,i,y}>: package(lwt.unix)
<src/server/*.ml{,i,y}>: package(maki)
<src/server/*.ml{,i,y}>: package(maki.yojson)
<src/server/*.ml{,i,y}>: package(olinq)
<src/server/*.ml{,i,y}>: package(opium.unix)
<src/server/*.ml{,i,y}>: package(ppx_deriving.std)
<src/server/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/server/*.ml{,i,y}>: package(re.posix)
<src/server/*.ml{,i,y}>: package(result)
<src/server/*.ml{,i,y}>: package(threads)
<src/server/*.ml{,i,y}>: package(toml)
<src/server/*.ml{,i,y}>: package(tyxml)
<src/server/*.ml{,i,y}>: package(unix)
<src/server/*.ml{,i,y}>: package(uri)
<src/server/*.ml{,i,y}>: package(uuidm)
<src/server/*.ml{,i,y}>: use_frog
# Executable frogweb
<src/main/frogweb.{native,byte}>: package(archimedes.cairo)
<src/main/frogweb.{native,byte}>: package(cmdliner)
<src/main/frogweb.{native,byte}>: package(junit)
<src/main/frogweb.{native,byte}>: package(lwt)
<src/main/frogweb.{native,byte}>: package(lwt.ppx)
<src/main/frogweb.{native,byte}>: package(lwt.preemptive)
<src/main/frogweb.{native,byte}>: package(lwt.unix)
<src/main/frogweb.{native,byte}>: package(maki)
<src/main/frogweb.{native,byte}>: package(maki.yojson)
<src/main/frogweb.{native,byte}>: package(olinq)
<src/main/frogweb.{native,byte}>: package(opium.unix)
<src/main/frogweb.{native,byte}>: package(ppx_deriving.std)
<src/main/frogweb.{native,byte}>: package(ppx_deriving_yojson)
<src/main/frogweb.{native,byte}>: package(re.posix)
<src/main/frogweb.{native,byte}>: package(result)
<src/main/frogweb.{native,byte}>: package(threads)
<src/main/frogweb.{native,byte}>: package(toml)
<src/main/frogweb.{native,byte}>: package(tyxml)
<src/main/frogweb.{native,byte}>: package(unix)
<src/main/frogweb.{native,byte}>: package(uri)
<src/main/frogweb.{native,byte}>: package(uuidm)
<src/main/frogweb.{native,byte}>: use_frog
<src/main/frogweb.{native,byte}>: use_frog_server
# Executable frogtptp
<src/main/frogtptp.{native,byte}>: package(archimedes.cairo)
<src/main/frogtptp.{native,byte}>: package(cmdliner)
<src/main/frogtptp.{native,byte}>: package(junit)
<src/main/frogtptp.{native,byte}>: package(lwt)
<src/main/frogtptp.{native,byte}>: package(lwt.ppx)
<src/main/frogtptp.{native,byte}>: package(lwt.preemptive)
<src/main/frogtptp.{native,byte}>: package(lwt.unix)
<src/main/frogtptp.{native,byte}>: package(maki)
<src/main/frogtptp.{native,byte}>: package(maki.yojson)
<src/main/frogtptp.{native,byte}>: package(olinq)
<src/main/frogtptp.{native,byte}>: package(opium.unix)
<src/main/frogtptp.{native,byte}>: package(ppx_deriving.std)
<src/main/frogtptp.{native,byte}>: package(ppx_deriving_yojson)
<src/main/frogtptp.{native,byte}>: package(re.posix)
<src/main/frogtptp.{native,byte}>: package(result)
<src/main/frogtptp.{native,byte}>: package(threads)
<src/main/frogtptp.{native,byte}>: package(toml)
<src/main/frogtptp.{native,byte}>: package(tyxml)
<src/main/frogtptp.{native,byte}>: package(unix)
<src/main/frogtptp.{native,byte}>: package(uri)
<src/main/frogtptp.{native,byte}>: package(uuidm)
<src/main/frogtptp.{native,byte}>: use_frog
<src/main/frogtptp.{native,byte}>: use_frog_server
# Executable frogtest
<src/main/frogtest.{native,byte}>: package(archimedes.cairo)
<src/main/frogtest.{native,byte}>: package(cmdliner)
<src/main/frogtest.{native,byte}>: package(junit)
<src/main/frogtest.{native,byte}>: package(lwt)
<src/main/frogtest.{native,byte}>: package(lwt.ppx)
<src/main/frogtest.{native,byte}>: package(lwt.preemptive)
<src/main/frogtest.{native,byte}>: package(lwt.unix)
<src/main/frogtest.{native,byte}>: package(maki)
<src/main/frogtest.{native,byte}>: package(maki.yojson)
<src/main/frogtest.{native,byte}>: package(olinq)
<src/main/frogtest.{native,byte}>: package(opium.unix)
<src/main/frogtest.{native,byte}>: package(ppx_deriving.std)
<src/main/frogtest.{native,byte}>: package(ppx_deriving_yojson)
<src/main/frogtest.{native,byte}>: package(re.posix)
<src/main/frogtest.{native,byte}>: package(result)
<src/main/frogtest.{native,byte}>: package(threads)
<src/main/frogtest.{native,byte}>: package(toml)
<src/main/frogtest.{native,byte}>: package(tyxml)
<src/main/frogtest.{native,byte}>: package(unix)
<src/main/frogtest.{native,byte}>: package(uri)
<src/main/frogtest.{native,byte}>: package(uuidm)
<src/main/frogtest.{native,byte}>: use_frog
<src/main/frogtest.{native,byte}>: use_frog_server
# Executable froglock
<src/main/froglock.{native,byte}>: package(archimedes.cairo)
<src/main/froglock.{native,byte}>: package(cmdliner)
<src/main/froglock.{native,byte}>: package(junit)
<src/main/froglock.{native,byte}>: package(lwt)
<src/main/froglock.{native,byte}>: package(lwt.ppx)
<src/main/froglock.{native,byte}>: package(lwt.preemptive)
<src/main/froglock.{native,byte}>: package(lwt.unix)
<src/main/froglock.{native,byte}>: package(maki)
<src/main/froglock.{native,byte}>: package(maki.yojson)
<src/main/froglock.{native,byte}>: package(olinq)
<src/main/froglock.{native,byte}>: package(opium.unix)
<src/main/froglock.{native,byte}>: package(ppx_deriving.std)
<src/main/froglock.{native,byte}>: package(ppx_deriving_yojson)
<src/main/froglock.{native,byte}>: package(re.posix)
<src/main/froglock.{native,byte}>: package(result)
<src/main/froglock.{native,byte}>: package(threads)
<src/main/froglock.{native,byte}>: package(toml)
<src/main/froglock.{native,byte}>: package(tyxml)
<src/main/froglock.{native,byte}>: package(unix)
<src/main/froglock.{native,byte}>: package(uri)
<src/main/froglock.{native,byte}>: package(uuidm)
<src/main/froglock.{native,byte}>: use_frog
<src/main/froglock.{native,byte}>: use_frog_server
<src/main/*.ml{,i,y}>: package(archimedes.cairo)
<src/main/*.ml{,i,y}>: package(cmdliner)
<src/main/*.ml{,i,y}>: package(junit)
<src/main/*.ml{,i,y}>: package(lwt)
<src/main/*.ml{,i,y}>: package(lwt.ppx)
<src/main/*.ml{,i,y}>: package(lwt.preemptive)
<src/main/*.ml{,i,y}>: package(lwt.unix)
<src/main/*.ml{,i,y}>: package(maki)
<src/main/*.ml{,i,y}>: package(maki.yojson)
<src/main/*.ml{,i,y}>: package(olinq)
<src/main/*.ml{,i,y}>: package(opium.unix)
<src/main/*.ml{,i,y}>: package(ppx_deriving.std)
<src/main/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/main/*.ml{,i,y}>: package(re.posix)
<src/main/*.ml{,i,y}>: package(result)
<src/main/*.ml{,i,y}>: package(threads)
<src/main/*.ml{,i,y}>: package(toml)
<src/main/*.ml{,i,y}>: package(tyxml)
<src/main/*.ml{,i,y}>: package(unix)
<src/main/*.ml{,i,y}>: package(uri)
<src/main/*.ml{,i,y}>: package(uuidm)
<src/main/*.ml{,i,y}>: use_frog
<src/main/*.ml{,i,y}>: use_frog_server
# Executable frogwebclient
"src/js/frogwebclient.byte": package(js_of_ocaml)
"src/js/frogwebclient.byte": package(js_of_ocaml.ppx)
"src/js/frogwebclient.byte": package(js_of_ocaml.tyxml)
"src/js/frogwebclient.byte": package(js_of_ocaml.weak)
"src/js/frogwebclient.byte": package(lwt)
"src/js/frogwebclient.byte": package(lwt.ppx)
"src/js/frogwebclient.byte": package(olinq)
"src/js/frogwebclient.byte": package(ppx_deriving.std)
"src/js/frogwebclient.byte": package(ppx_deriving_yojson)
"src/js/frogwebclient.byte": package(re.posix)
"src/js/frogwebclient.byte": package(react)
"src/js/frogwebclient.byte": package(reactiveData)
"src/js/frogwebclient.byte": package(result)
"src/js/frogwebclient.byte": package(toml)
"src/js/frogwebclient.byte": package(tyxml)
"src/js/frogwebclient.byte": package(uri)
"src/js/frogwebclient.byte": package(uuidm)
"src/js/frogwebclient.byte": use_frog
<src/js/*.ml{,i,y}>: package(js_of_ocaml)
<src/js/*.ml{,i,y}>: package(js_of_ocaml.ppx)
<src/js/*.ml{,i,y}>: package(js_of_ocaml.tyxml)
<src/js/*.ml{,i,y}>: package(js_of_ocaml.weak)
<src/js/*.ml{,i,y}>: package(lwt)
<src/js/*.ml{,i,y}>: package(lwt.ppx)
<src/js/*.ml{,i,y}>: package(olinq)
<src/js/*.ml{,i,y}>: package(ppx_deriving.std)
<src/js/*.ml{,i,y}>: package(ppx_deriving_yojson)
<src/js/*.ml{,i,y}>: package(re.posix)
<src/js/*.ml{,i,y}>: package(react)
<src/js/*.ml{,i,y}>: package(reactiveData)
<src/js/*.ml{,i,y}>: package(result)
<src/js/*.ml{,i,y}>: package(toml)
<src/js/*.ml{,i,y}>: package(tyxml)
<src/js/*.ml{,i,y}>: package(uri)
<src/js/*.ml{,i,y}>: package(uuidm)
<src/js/*.ml{,i,y}>: use_frog
# OASIS_STOP

true: warn(+a-4-44-29-31-48@8)
