true: warn_A, warn(-4), warn(-44), warn(-29)
<src>: include
<src/lib>: include
<**/**/*>: package(ppx_deriving_yojson), package(unix), package(lwt), \
            package(lwt.unix), package(lwt.preemptive), \
            package(lwt.ppx), package(ppx_deriving.std), \
            package(ppx_deriving_yojson), package(toml), package(re.posix), \
            package(maki), package(maki.yojson), \
            package(cmdliner), package(archimedes.cairo), thread
<**/**/*>: annot, bin_annot

<test>: include
<test/*>: package(oUnit)
