true: warn(+a-4-44-29-48@8)
<src>: include
<src/lib>: include
<src/util>: include
<**/**/*>: package(ppx_deriving_yojson), package(unix), package(lwt), \
            package(lwt.unix), package(lwt.preemptive), \
            package(lwt.ppx), package(ppx_deriving.std), \
            package(ppx_deriving_yojson), package(toml), \
            package(result), package(re.posix), \
            package(maki), package(maki.yojson), package(olinq), \
            package(cmdliner), package(archimedes.cairo), \
            package(opium.unix), package(tyxml), package(uuidm), \
            package(junit), package(js_of_ocaml), \
            package(js_of_ocaml.ppx), thread
<**/**/*>: annot, bin_annot
<src/lib/**/*>: for-pack(Frog)
<src/util/**/*>: for-pack(Frog)

<test>: include
<test/*>: package(oUnit)
