true: warn(+a-4-44-29-48)
<src>: include
<src/lib>: include
<src/util>: include
<**/**/*>: package(ppx_deriving_yojson), package(unix), package(lwt), \
            package(lwt.unix), package(lwt.preemptive), \
            package(lwt.ppx), package(ppx_deriving.std), \
            package(ppx_deriving_yojson), package(toml), \
            package(result), package(re.posix), \
            package(maki), package(maki.yojson), package(olinq), \
            package(cmdliner), package(archimedes.cairo), \
            package(opium.unix), package(cow), package(dbm), thread
<**/**/*>: annot, bin_annot

<test>: include
<test/*>: package(oUnit)
