opam-version: "1.2"
name: "frogutils"
version: "dev"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: [ "Simon Cruanes <simon.cruanes.2007@m4x.org>"
           "Guillaume Bury <guillaume.bury@gmail.com>" ]
homepage: "https://github.com/c-cube/frog-utils"
dev-repo: "https://github.com/c-cube/frog-utils.git"
bug-reports: "https://github.com/c-cube/frog-utils/issues"
license: "BSD-2-clause"
build: [
  ["./configure"
    "--bindir" "%{bin}%"
    "--sharedstatedir" "%{share}%"
    "--%{opium+js_of_ocaml+react+lwt_react+reactiveData:enable}%-web"
    "--%{lwt+calculon:enable}%-irc"
    "--%{cairo2+archimedes:enable}%-plot"
    "--mandir" "%{man}%"]
  [make]
]
install: [
  make "install"
]
remove: [
  ["ocamlfind" "remove" "frog"]
  [make "uninstall"]
]
depends: [
    "ocamlfind" {build}
    "oasis" {build}
    "lwt"
    "base-unix"
    "yojson"
    "toml" { >= "4.0" & <= "5.0" }
    "re"
    "ppx_deriving"
    "ppx_deriving_yojson"
    "cmdliner"
    "result"
    "olinq" { >= "0.2" }
    "junit"
    "uuidm"
    "maki"
    "ISO8601"
    "csv"
    "uri"
    "containers"
    "printbox"
    "js_of_ocaml"
]
depopts: [
    "cairo2"
    "archimedes"
    "react"
    "reactiveData"
    "opium"
    "calculon"
    "lwt_react"
]
available: [
  "ocaml-version" >= "4.02.1"
]
conflicts: [
  "opium" { < "0.15" }
]
tags: ["lock" "batch" "benchmark" "tptp" "test"]
post-messages: [
    "Config files can be found in %{share}%/frogutils/. Tools provide a --help option as well as man pages."
]
