opam-version: "1.2"
name: "frogutils"
version: "0.1"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: [ "Simon Cruanes <simon.cruanes.2007@m4x.org>"
           "Guillaume Bury <guillaume.bury@gmail.com>" ]
homepage: "https://github.com/c-cube/frog-utils"
dev-repo: "https://github.com/c-cube/frog-utils.git"
bug-reports: "https://github.com/c-cube/frog-utils/issues"
license: "BSD-2-clause"
build: [
  [make]
]
install: [make "MANDIR=%{man}%" "BINDIR=%{bin}%" "SHAREDIR=%{share}%" "install"]
remove: [make "MANDIR=%{man}%" "BINDIR=%{bin}%" "SHAREDIR=%{share}%" "uninstall"]
depends: [
    "ocamlfind" {build}
    "lwt"
    "base-unix"
    "yojson"
    "toml" { >= "4.0" & <= "5.0" }
    "re"
    "ppx_deriving"
    "ppx_deriving_yojson"
    "cairo2"
    "archimedes"
    "cmdliner"
    "result"
    "olinq"
    "opium" { >= "0.15" }
    "cow"
    "junit"
    "uuidm"
    "js_of_ocaml"
    "maki"
    "react"
    "reactiveData"
]
available: [ "ocaml-version" >= "4.02.1" ]
tags: ["lock" "batch"]
post-messages: [
    "Config files can be found in %{share}%/frogutils/. Tools provide a --help option as well as man pages."
]
