opam-version: "1.2"
name: "frogutils"
version: "0.1"
maintainer: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
authors: "Simon Cruanes <simon.cruanes.2007@m4x.org>"
homepage: "https://github.com/c-cube/frog-utils"
dev-repo: "https://github.com/c-cube/frog-utils.git"
bug-reports: "https://github.com/c-cube/frog-utils/issues"
license: "BSD-2-clause"
build: [
  [make]
]
install: [make "BINDIR=%{bin}%" "SHAREDIR=%{share}%" "install"]
remove: ["ocamlfind" "remove" "frogutils"]
depends: [
    "ocamlfind" {build}
    "lwt"
    "base-unix"
    "yojson"
    "toml"
    "re"
    "ppx_deriving"
    "ppx_deriving_yojson"
]
available: ["ocaml-version" >= "4.02.1"]
tags: ["lock" "batch"]
post-messages: [
    "Config files can be found in %{share}%/frogutils/ . Tools provide a -help option."
]
